{
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Gruvbox Dark/gruvbox.tmTheme",
	"detect_indentation": true,
	"drafts_path": "/home/willem/bordeltabernacle.github.io/_drafts",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.DS_Store",
		"*.pyc",
		"*.git",
		"*.beam",
		"*.bak"
	],
	"folder_exclude_patterns":
	[
		".cache",
		"__pycache__"
	],
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"new_window_settings":
	{
		"hide_open_files": true,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"posts_path": "/home/willem/bordeltabernacle.github.io/_posts",
	"sidebar_no_icon": false,
	"sidebar_size_13": true,
	"sublimelinter": true,
	"tab_size": 2,
	"tabs_medium": true,
	"theme": "Afterglow-orange.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true
}
