snippet fm "markdown frontmatter"
---
layout: post
title: $1
date: `date +%Y-%m-%d`
tags: $3
---

$0

<!--more-->

endsnippet


snippet mfm "markdown music frontmatter"
---
layout: post
title: "Songs to Code to: $1"
date: `date +%Y-%m-%d`
tags: music
---

<iframe width="640" height="360" src="https://www.youtube.com/embed/$0" frameborder="0"> </iframe>
endsnippet


snippet cb "code block"
~~~ini
$1
~~~

$0
endsnippet

snippet cbi "ini code block"
~~~ini
$1
~~~

$0
endsnippet

snippet cbp "python code block"
~~~python
$1
~~~

$0
endsnippet

snippet cbb "bash code block"
~~~python
$1
~~~

$0
endsnippet

snippet cbg "go code block"
~~~python
$1
~~~

$0
endsnippet

snippet cbr "ruby code block"
~~~python
$1
~~~

$0
endsnippet
