[36mBuilt-in Atom packages[39m (88)
├── about@1.1.0
├── archive-view@0.60.0
├── atom-dark-syntax@0.27.0
├── atom-dark-ui@0.51.0
├── atom-light-syntax@0.28.0
├── atom-light-ui@0.43.0
├── autocomplete-atom-api@0.9.2
├── autocomplete-css@0.11.0
├── autocomplete-html@0.7.2
├── autocomplete-plus@2.19.1
├── autocomplete-snippets@1.7.1
├── autoflow@0.25.0
├── autosave@0.22.0
├── background-tips@0.26.0
├── base16-tomorrow-dark-theme@0.27.0
├── base16-tomorrow-light-theme@0.9.0
├── bookmarks@0.37.0
├── bracket-matcher@0.76.0
├── command-palette@0.36.0
├── deprecation-cop@0.54.0
├── dev-live-reload@0.46.0
├── encoding-selector@0.21.0
├── find-and-replace@0.181.0
├── fuzzy-finder@0.88.0
├── git-diff@0.56.0
├── go-to-line@0.30.0
├── grammar-selector@0.47.0
├── image-view@0.54.0
├── incompatible-packages@0.25.0
├── keybinding-resolver@0.33.0
├── language-c@0.48.0
├── language-clojure@0.16.0
├── language-coffee-script@0.41.0
├── language-csharp@0.10.0
├── language-css@0.34.0
├── language-gfm@0.81.0
├── language-git@0.10.0
├── language-go@0.37.0
├── language-html@0.41.2
├── language-hyperlink@0.14.0
├── language-java@0.16.0
├── language-javascript@0.94.0
├── language-json@0.16.0
├── language-less@0.28.2
├── language-make@0.17.0
├── language-mustache@0.12.0
├── language-objective-c@0.15.0
├── language-perl@0.29.0
├── language-php@0.30.0
├── language-property-list@0.8.0
├── language-python@0.40.0
├── language-ruby@0.58.0
├── language-ruby-on-rails@0.22.0
├── language-sass@0.41.0
├── language-shellscript@0.17.0
├── language-source@0.9.0
├── language-sql@0.17.0
├── language-text@0.7.0
├── language-todo@0.27.0
├── language-toml@0.16.0
├── language-xml@0.32.0
├── language-yaml@0.24.0
├── line-ending-selector@0.0.5
├── link@0.30.0
├── markdown-preview@0.150.0
├── notifications@0.59.0
├── one-dark-syntax@1.1.0
├── one-dark-ui@1.0.4
├── one-light-syntax@1.1.0
├── one-light-ui@1.0.4
├── open-on-github@0.38.0
├── package-generator@0.40.0
├── release-notes@0.53.0
├── settings-view@0.216.0
├── snippets@0.99.0
├── solarized-dark-syntax@0.38.1
├── solarized-light-syntax@0.22.1
├── spell-check@0.59.0
├── status-bar@0.79.0
├── styleguide@0.44.0
├── symbols-view@0.104.0
├── tabs@0.84.0
├── timecop@0.31.0
├── tree-view@0.187.0
├── update-package-dependencies@0.10.0
├── welcome@0.30.0
├── whitespace@0.31.0
└── wrap-guide@0.36.0

[36m/home/willem/.atom/packages[39m (37)
├── atom-beautify@0.28.12
├── atom-bootstrap3@1.2.12
├── atom-csscomb@1.8.4
├── atom-html-preview@0.1.11
├── atom-monokai@0.9.2
├── auto-detect-indentation@0.4.2
├── autoclose-html@0.19.0
├── autoprefixer@3.1.0
├── color-picker@2.0.13
├── color-tabs@0.1.8
├── csslint@1.1.4
├── emmet@2.3.13
├── file-icons@1.6.9
├── git-plus@5.4.7
├── highlight-line@0.11.0
├── highlight-selected@0.10.1
├── javascript-snippets@1.0.0
├── linter@1.8.1
├── linter-clojure@1.0.0
├── linter-flake8@1.7.0
├── linter-htmlhint@0.1.1
├── linter-jshint@1.2.1
├── lisp-paredit@0.4.6
├── markdown-scroll-sync@0.4.2
├── markdown-writer@2.0.1
├── merge-conflicts@1.3.6
├── monokai@0.18.0
├── nrepl@0.4.0
├── open-terminal-here@2.1.0
├── pigments@0.15.0
├── project-manager@2.6.1
├── rainbow-selection@0.3.1
├── script@2.29.0
├── swackets@0.4.1
├── todo-show@0.15.0
├── tool-bar@0.1.9
└── tool-bar-main@0.0.8

